.painel {
  margin-top: 6vh;
}

.section {
  width: 70vw;
  margin: 0 15vw;
  margin-bottom: 3vh;
  
  @media (max-width: 1080px) {
    width: 85vw;
    margin: 0 7.5vw;
  }

  & .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vh;
    
    & h1 {
      font-size: 18px;
      font-weight: 500;
    }

    & button {
      display: flex;
      align-items: center;
      background-color: $addNote;
      color: $backgroundColor;

      & p {
        background-color: $addNote;
        color: $backgroundColor;
        margin-right: 5px;
      }

      & img {
        background-color: $addNote;
      }
    }
  }

  & .section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
}